In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets, linear_model

In [2]:
df = pd.read_csv('data.csv')
df.drop(['Over18'], axis=1, inplace=True)
df.drop(['EmployeeCount'], axis=1, inplace=True)
df.drop(['StandardHours'], axis=1, inplace=True)

In [3]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [4]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,...,3,1,0,6,3,4,4,3,1,2

In [5]:
categorical_list = [
    'Attrition',
    'BusinessTravel',
    'Department',
    'EducationField',
    'Gender',
    'JobRole',
    'MaritalStatus',
    'OverTime'
]

def get_all_possible_values(df, col):
    return df[col].unique()

In [6]:
convert_dict = {}
for column_name in categorical_list:
    convert_dict[column_name] = get_all_possible_values(df, column_name)

convert_dict

{'Attrition': array(['Yes', 'No'], dtype=object),
 'BusinessTravel': array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object),
 'Department': array(['Sales', 'Research & Development', 'Human Resources'], dtype=object),
 'EducationField': array(['Life Sciences', 'Other', 'Medical', 'Marketing',
        'Technical Degree', 'Human Resources'], dtype=object),
 'Gender': array(['Female', 'Male'], dtype=object),
 'JobRole': array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
        'Manufacturing Director', 'Healthcare Representative', 'Manager',
        'Sales Representative', 'Research Director', 'Human Resources'],
       dtype=object),
 'MaritalStatus': array(['Single', 'Married', 'Divorced'], dtype=object),
 'OverTime': array(['Yes', 'No'], dtype=object)}

In [7]:
for col, values in convert_dict.items():
    df[col] = df[col].map({value: i for i, value in enumerate(values)})

In [8]:
# show the columns that have large std
df.std()

Age                            9.135373
Attrition                      0.367863
BusinessTravel                 0.665455
DailyRate                    403.509100
Department                     0.527792
DistanceFromHome               8.106864
Education                      1.024165
EducationField                 1.431780
EmployeeNumber               602.024335
EnvironmentSatisfaction        1.093082
Gender                         0.490065
HourlyRate                    20.329428
JobInvolvement                 0.711561
JobLevel                       1.106940
JobRole                        2.323902
JobSatisfaction                1.102846
MaritalStatus                  0.730121
MonthlyIncome               4707.956783
MonthlyRate                 7117.786044
NumCompaniesWorked             2.498009
OverTime                       0.450606
PercentSalaryHike              3.659938
PerformanceRating              0.360824
RelationshipSatisfaction       1.081209
StockOptionLevel               0.852077
TotalWorkingYears              7.780782
TrainingTimesLastYear          1.289271
WorkLifeBalance                0.706476
YearsAtCompany                 6.126525
YearsInCurrentRole             3.623137
YearsSinceLastPromotion        3.222430
YearsWithCurrManager           3.568136
dtype: float64

In [9]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,0,0,1102,0,1,2,0,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,1,1,279,1,8,1,0,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,0,0,1373,1,2,2,1,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,1,1,1392,1,3,4,0,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,1,0,591,1,2,1,2,7,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,1,1,884,1,23,2,2,2061,3,...,3,3,1,17,3,3,5,2,0,3
1466,39,1,0,613,1,6,1,2,2062,4,...,3,1,1,9,5,3,7,7,1,7
1467,27,1,0,155,1,4,3,0,2064,2,...,4,2,1,6,0,3,6,2,0,3
1468,49,1,1,1023,0,2,3,2,2065,4,...,3,4,0,17,3,2,9,6,0,8
1469,34,1,0,628,1,8,3,2,2068,2,...,3,1,0,6,3,4,4,3,1,2

In [10]:
Y = df['Education']
X = df.drop(['Education'], axis=1)

In [11]:
Y

0       2
1       1
2       2
3       4
4       1
       ..
1465    2
1466    1
1467    3
1468    3
1469    3
Name: Education, Length: 1470, dtype: int64

In [12]:
X

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,0,0,1102,0,1,0,1,2,0,...,3,1,0,8,0,1,6,4,0,5
1,49,1,1,279,1,8,0,2,3,1,...,4,4,1,10,3,3,10,7,1,7
2,37,0,0,1373,1,2,1,4,4,1,...,3,2,0,7,3,3,0,0,0,0
3,33,1,1,1392,1,3,0,5,4,0,...,3,3,0,8,3,3,8,7,3,0
4,27,1,0,591,1,2,2,7,1,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,1,1,884,1,23,2,2061,3,1,...,3,3,1,17,3,3,5,2,0,3
1466,39,1,0,613,1,6,2,2062,4,1,...,3,1,1,9,5,3,7,7,1,7
1467,27,1,0,155,1,4,0,2064,2,1,...,4,2,1,6,0,3,6,2,0,3
1468,49,1,1,1023,0,2,2,2065,4,1,...,3,4,0,17,3,2,9,6,0,8
1469,34,1,0,628,1,8,2,2068,2,1,...,3,1,0,6,3,4,4,3,1,2

In [13]:
print(type(X))
print(type(Y))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Normalize features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Train Naive Bayes model
nb_classifier = GaussianNB()
nb_classifier.fit(X_train_scaled, Y_train)

# Make predictions on the test set
Y_pred_nb = nb_classifier.predict(X_test_scaled)

# Evaluate the Naive Bayes model
accuracy_nb = accuracy_score(Y_test, Y_pred_nb)
conf_matrix_nb = confusion_matrix(Y_test, Y_pred_nb)
classification_rep_nb = classification_report(Y_test, Y_pred_nb, zero_division=1)  # Adding zero_division parameter

print(f"Naive Bayes Model Accuracy: {accuracy_nb}")
print("Naive Bayes Confusion Matrix:")
print(conf_matrix_nb)
print("Naive Bayes Classification Report:")
print(classification_rep_nb)

Naive Bayes Model Accuracy: 0.2619047619047619
Naive Bayes Confusion Matrix:
[[ 5  3  9  1  4]
 [12  5 30 10  6]
 [22 13 48 21 14]
 [ 8 15 30 18 10]
 [ 0  3  5  1  1]]
Naive Bayes Classification Report:
              precision    recall  f1-score   support

           1       0.11      0.23      0.14        22
           2       0.13      0.08      0.10        63
           3       0.39      0.41      0.40       118
           4       0.35      0.22      0.27        81
           5       0.03      0.10      0.04        10

    accuracy                           0.26       294
   macro avg       0.20      0.21      0.19       294
weighted avg       0.29      0.26      0.27       294